*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --background-color: #1E1A1D;
    --text-color: #fffff3;

    --background-color-card: #2e2b2e;

    --primary-accent-color: #307351;
    --secondary-accent-color: #A9714B;

    --linear-gradient: linear-gradient(45deg, rgba(48, 115, 81, 1) 0%, rgba(169, 113, 75, 1) 100%);
}


body {
    position: relative;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 80px;
}

header {
    z-index: 10;
    height: fit-content;
    position: sticky;
    top: 0;
    backdrop-filter: blur(6px);
    background-color: transparent;
    border-bottom: 2px solid var(--background-color-card);
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    p {
        text-align: center;
    }
}
.navbar {
    height: fit-content;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin: 0;
    padding: 0;

    div {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    div:nth-child(1) {
        margin-left: auto;
    }

    .container-img {
        height: 80px;
        aspect-ratio: 1/1;

        img {
            width: 100%;
            aspect-ratio: 1/1;
        }
    }
}

.navbar li {
    margin: 0 1em;
}

.navbar a {
    text-decoration: none;
    color: #fffff3;
    font-family: 'Rowdies', cursive;
    font-size: 1.2em;
    transition: .5s;
}

.navbar a:hover {
    color: #A9714B;
    transition: .5s;
}

section:not(#home) {
    padding: 100px 0 4em;
}

.header {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    width: 100%;

    h1 {
        width: max-content;
    }

    .line {
        width: 100%;
        height: 2px;
        background-color: var(--secondary-accent-color);
    }
}

.container {
    width: 80%;
    margin: 0 auto;

    .content {
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }
}

button {
    background-color: transparent;
    border-radius: 6px;
    border: 2px solid var(--secondary-accent-color);
    color: var(--text-color);
    padding: 1em 4.25em;
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
    width: fit-content;
}

button:hover {
    transition: .5s;
    background-color: hsl(24, 39%, 48%, 20%);
}

h1,
h2 {
    font-family: 'Rowdies', cursive;
}

h1 {
    text-transform: uppercase;
    font-size: 4em;
    margin-bottom: 10px;
    margin-right: 10px;
    color: #307351;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
h3 {
    font-size: 19px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    color: #73866D;
}

.container-card {
    display: flex;
    gap: 30px;

    .card {
        width: 100%;
        height: fit-content;
        background-color: var(--background-color-card);
        border: 2px solid #888;
        padding: 10px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        div:nth-child(1) {
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        span {
            font-family: 'Rowdies', cursive;
        }

        .small {
            padding: .75em 1em;
            font-size: 12px;
            border-radius: 6px;
        }

        .container-img {
            object-fit: cover;

            img {
                width: 100%;
                height: 100%;
            }

        }
    }
}
#overlay {
    display: none;
    width: 100%;
    height: calc(100vh - 81px);
    position: fixed;
    bottom: 0;
    background-color: var(--background-color);
    opacity: 0.7; 
}
.modal {
    z-index: 20;
    position: fixed;
    left: 50%;
    top: calc(50% + 40px);
    transform: translate(-50%, -50%);
    width: 40%;
    height: fit-content;
    background-color: var(--background-color-card);
    border: 2px solid #888;
    padding: 20px;
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        div {
            display: flex;
            div {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }

    span {
        font-family: 'Rowdies', cursive;
    }

    .small {
        padding: .75em 3.5em;
        font-size: 18px;
        border-radius: 6px;
    }

    .container-img {
        object-fit: cover;

        img {
            width: 100%;
            height: 100%;
        }
    }

}
.hidden {
    display: none;
}



.containerTeam {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px;
    width: 100%;
    /* align-items: flex-start; */
    .card {
        height: max-content;
        padding: 10px;
        border-radius: 16px;
        background-color: var(--background-color-card);
        border: 2px solid #888;
        .container-img::before {
            border-radius: 6px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(30, 26, 29, 0.5) 50%, rgba(30, 26, 29, 1) 100%);
            z-index: 1;
        }
        .container-img {
            border-radius: 6px;
            position: relative;
            height: 600px;
            .data {
                z-index: 2;
                width: calc(100% - 20px);
                position: absolute;
                bottom: 0;
                display: flex;
                flex-direction: column;
                padding: 10px;
                span {
                    font-weight: bold;
                }
                div {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    button {
                        padding: .75em 1em;
                        font-size: 12px;
                        border-radius: 6px;
                        a {
                            text-decoration: none;
                            color: var(--text-color);
                        }
                    }
                }
            }
            img {
                height: 100%;
                width: 100%;
                background-position: top;
                border-radius: 6px;
                z-index: -10;
                object-fit: cover;
            }
        }
    }
}
.container-cardAvis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    height: fit-content;
    .card {
        position: relative;
        transition: .5s;
        height: min-content;
        background-color: var(--background-color-card);
        border: 2px solid #888;
        padding: 16px;
        border-radius: 16px;
        gap: 10px;
        display: grid;
        grid-template-rows: auto 1fr;
        div {
            z-index: 3;
            display: grid;
            grid-template-columns: 1fr max-content;
            align-items: self-start;
            #btnAvis1 {
                padding: .75em .5em;
                font-size: 12px;
                border-radius: 6px;
            }
            #btnAvis2 {
                padding: .75em .5em;
                font-size: 12px;
                border-radius: 6px;
            }
            .cah {
                opacity: 0;
            }
        }
        p {
            font-size: 16px;
            transition: .5s;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
        #cardAvis1 {
            -webkit-line-clamp: 3; /* Change this number to 3 for three lines */
            line-height: 1.5; /* Adjust this value to match your design */
            max-height: calc(1.5em * 3);
        }
        #cardAvis2 {
            -webkit-line-clamp: 3; /* Change this number to 3 for three lines */
            line-height: 1.5; /* Adjust this value to match your design */
            max-height: calc(1.5em * 3);
        }
    }
    #cardpop1::after {
        content: '';
        position: absolute;
        background-image: url(./assets/soldat2.png);
        top: -25px;
        left: -25px;
        width: 100px;
        height: 100px;
        background-position: center;
        background-size: contain;
        border-radius: 50%;
        border: 2px solid #888;
        background-color: red;
        z-index: 2;
    }
    #cardpop2::after {
        content: '';
        position: absolute;
        background-image: url(./assets/soldat1.png);
        top: -25px;
        left: -25px;
        width: 100px;
        height: 100px;
        background-position: center;
        background-size: contain;
        border-radius: 50%;
        border: 2px solid #888;
        background-color: red;
        z-index: 2;
    }
}

.container-card-tec {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 200px;
    gap: 30px;
    .card {
        padding: 10px;
        border-radius: 16px;
        background-color: var(--background-color-card);
        border: 2px solid #888;
        ul {
            margin-left: 10px;
            li {
                list-style: none;
                span {
                    color: #73866D;
                }
            }
        }
    }
    .imgcard {
        background-color: #fff;
        width: fit-content;
        height: 300px;
        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}
.container-card-use {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .card {
        padding: 10px;
        border-radius: 16px;
        background-color: var(--background-color-card);
        border: 2px solid #888;
        ul {
            margin-left: 10px;
            li {
                list-style: none;
                span {
                    color: #73866D;
                }
            }
        }
    }
}
.introTeam {
    padding-bottom: 20px;
}
